#surefire
#Tue Mar 21 15:21:17 CST 2017
classPathUrl.61=F\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.60=F\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=F\:\\maven\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.58=F\:\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.57=F\:\\maven\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
enableAssertions=true
classPathUrl.56=F\:\\maven\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.55=F\:\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.54=F\:\\maven\\repository\\net\\sf\\ehcache\\ehcache\\2.7.5\\ehcache-2.7.5.jar
classPathUrl.53=F\:\\maven\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.52=F\:\\maven\\repository\\org\\quartz-scheduler\\quartz\\1.8.4\\quartz-1.8.4.jar
classPathUrl.51=F\:\\maven\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
includes2=**/*TestCase.java
classPathUrl.50=F\:\\maven\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\MyBlog\\blog\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=F\:\\maven\\repository\\org\\directwebremoting\\dwr\\2.0.1\\dwr-2.0.1.jar
classPathUrl.48=F\:\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.47=F\:\\maven\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.46=F\:\\maven\\repository\\org\\springframework\\data\\spring-data-redis\\1.5.0.RELEASE\\spring-data-redis-1.5.0.RELEASE.jar
classPathUrl.45=F\:\\maven\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.44=F\:\\maven\\repository\\redis\\clients\\jedis\\2.6.0\\jedis-2.6.0.jar
classPathUrl.43=F\:\\maven\\repository\\org\\json\\uedit_json\\1.0\\uedit_json-1.0.jar
surefireClassPathUrl.1=F\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=F\:\\maven\\repository\\com\\baidu\\ueditor\\1.1.1\\ueditor-1.1.1.jar
surefireClassPathUrl.0=F\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=F\:\\maven\\repository\\javax\\faces\\jsf-impl\\1.2_04\\jsf-impl-1.2_04.jar
classPathUrl.40=F\:\\maven\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=F\:\\maven\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
childDelegation=false
classPathUrl.38=F\:\\maven\\repository\\javax\\faces\\jsf-api\\1.2_04\\jsf-api-1.2_04.jar
classPathUrl.37=F\:\\maven\\repository\\org\\apache\\openejb\\javaee-api\\5.0-1\\javaee-api-5.0-1.jar
classPathUrl.36=F\:\\maven\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.35=F\:\\maven\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.34=F\:\\maven\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.33=F\:\\maven\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.32=F\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.31=F\:\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.30=F\:\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
testSuiteDefinitionTestSourceDirectory=E\:\\MyBlog\\blog\\src\\test\\java
reportsDirectory=E\:\\MyBlog\\blog\\target\\surefire-reports
classPathUrl.29=F\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.28=F\:\\maven\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.27=F\:\\maven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.26=F\:\\maven\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.25=F\:\\maven\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.24=F\:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
classPathUrl.23=F\:\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.22=F\:\\maven\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.21=F\:\\maven\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.3.RELEASE\\spring-security-taglibs-3.1.3.RELEASE.jar
classPathUrl.20=F\:\\maven\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=F\:\\maven\\repository\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
classPathUrl.8=F\:\\maven\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.7=F\:\\maven\\repository\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.6=F\:\\maven\\repository\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.5=F\:\\maven\\repository\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.4=F\:\\maven\\repository\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.3=F\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=F\:\\maven\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\MyBlog\\blog\\WebRoot\\WEB-INF\\classes
classPathUrl.0=E\:\\MyBlog\\blog\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\maven\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
classPathUrl.18=F\:\\maven\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.17=F\:\\maven\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.3.RELEASE\\spring-security-acl-3.1.3.RELEASE.jar
classPathUrl.16=F\:\\maven\\repository\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.15=F\:\\maven\\repository\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.14=F\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=F\:\\maven\\repository\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.12=F\:\\maven\\repository\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=F\:\\maven\\repository\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
classPathUrl.10=F\:\\maven\\repository\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=E\:\\MyBlog\\blog\\target\\test-classes
classPathUrl.64=F\:\\maven\\repository\\xpp3\\xpp3_min\\1.1.3.4.O\\xpp3_min-1.1.3.4.O.jar
classPathUrl.63=F\:\\maven\\repository\\com\\thoughtworks\\xstream\\xstream\\1.2.2\\xstream-1.2.2.jar
classPathUrl.62=F\:\\maven\\repository\\com\\google\\zxing\\core\\3.2.1\\core-3.2.1.jar
