jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://118.31.32.110\:3306/blog?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false
jdbc.username=root
jdbc.password=root3306
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000   